.container-flash {
    overflow: hidden;
    background-color: black;
}
.page-flash {
    display: flex;
    margin-top: 2%;
    margin-bottom: 2%;
    flex-direction: column;
    align-items: center;
}

.container-flash h1 {
    display: flex;
    justify-content: center;
    color: #ffffff;
    font-size: 4.5rem;
    font-family: var(--subheading);
    font-weight: 100;
    padding-top: 2%;
  }
  

.carousselContainer {
    display: flex;
    justify-content: center;
    align-items: center;

}

@media (max-width: 1024px) {
    .container-flash h1 {
        font-size: 4.5rem;
        margin-top: 5%;
    }
}

@media (max-width: 480px) {
    .container-flash h1 {
        margin-top: 5%;
        font-size: 3rem;
    }
}

/* .page-flash h2 {
    color: white;
    font-family: var(--subheading);
    font-size: 4.5rem;
    font-weight: 400;
    margin-bottom: 2%;
}
.grid-flash { 
    position: relative; 
    display: grid;
    color: black;
    width: 90%;
    max-width: 1700px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 400px);
    gap: 15px;
    grid-template-areas:
    "img1 img3 img4"
    "img1 img3 img6"
    "img2 img7 img6"
    "img2 img5 img5";
}

.grid-flash .img1 {
    grid-area: img1;
}
.grid-flash .img2 {
    grid-area: img2;
}
.grid-flash .img3 {
    grid-area: img3;
}
.grid-flash .img4 {
    grid-area: img4;
}
.grid-flash .img5 {
    grid-area: img5;
}
.grid-flash .img6 {
    grid-area: img6;
}
.grid-flash .img7 {
    grid-area: img7;
}

.grid-flash .item {
    position: relative;
    background: white;
    overflow: hidden;
}

.grid-flash .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.grid-flash img1:hover{
    transform: scale(1.2);
}


@media screen and (max-width: 1024px) {
    .grid-flash {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-template-areas:
        "img1 img3"
        "img4 img6"
        "img2 img7"
        "img5 img5";
    }
}

@media screen and (max-width: 768px) {
    .grid-flash {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "img1"
        "img3"
        "img4"
        "img6"
        "img2"
        "img7"
        "img5";
    }
}

@media screen and (max-width: 450px) {
    .grid-flash {
        width: 85%;
    }
} */
