.galerie-flash {
  margin-top: 5%;
    width: 100vw;
    height: 94vh;
  }
  
  .galerie-flash h1 {
    display: flex;
    justify-content: center;
    color: #ffffff;
    font-size: 4.5rem;
    font-family: var(--subheading);
    font-weight: 100;
    padding-top: 2%;
  }
  
.flash-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 3%;
}
  .deck {
    width: 300px;
    height: 400px;
    position: relative;
    perspective: 1000px;
  }
  
  .card {
    width: 290px;
    height: 380px;
    position: absolute;
    background-color: #1a1a1a;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(255,255,255,0.2);
    transition: all 0.6s ease;
    backface-visibility: hidden;
    transform-style: preserve-3d;
  }
  
  .card:hover {
    transform: scale(2);
    cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 32 32"><circle cx="16" cy="16" r="14" fill="none" stroke="white" stroke-width="2"/><text x="50%" y="60%" dominant-baseline="middle" text-anchor="middle" font-size="30" fill="white">+</text></svg>') 16 16, pointer;
  }
  
  .card-front {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    overflow: hidden;
  }
  .card-front:hover {
    transform: scale(1.1);
  }
  
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  #dealButton {
    position: sticky;
    z-index: 9998;
    margin-top: 1%;
    padding: 10px 20px;
    font-size: 1.5em;
    background-color: #1a1a1a;
    color: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
    font-family: 'Chomsky', serif;

  }
  
  #dealButton:hover {

    background-color: #ffffff;
    color: #000000;
    cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 32 32"><circle cx="16" cy="16" r="14" fill="none" stroke="black" stroke-width="2"/></svg>') 16 16, pointer;
  }
  
  .modal-carte {
    display: block;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
  }
  
  .modalCarte-content {
    position: relative;
    margin: 5% auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80%;
    max-width: 800px;
  }
  .modalCarte-image {
    max-width: 100%;
    max-height: 80vh;
    object-fit: contain;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(255,255,255,0.5);
  }
  
  .modalCarte-text {
    color: #ffffff;
    font-size: 2em;
    margin-top: 20px;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
  }

  /* .close {
    color: rgb(255, 255, 255);
    font-size: 3rem;
    position: fixed;
    z-index: 2;
    top: 5%;
    left: 64%;
  } */
  
  .closeCarte {
    color: #ffffff;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
  }
  
  .closeCarte:hover {
    cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 32 32"><circle cx="16" cy="16" r="14" fill="none" stroke="%23ffffff" stroke-width="2"/><text x="50%" y="60%" dominant-baseline="middle" text-anchor="middle" font-size="30" fill="white">Ã—</text></svg>') 16 16, pointer;
  }
  
  @media (max-width: 1024px) {
    .galerie-flash h1 {
        font-size: 4.5rem;
        margin-top: 5%;
    }

    .deck {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 200px;
        margin-top: 5%;
    }

    .card {
        height: 300px;
        width: 200px;
    }

    #dealButton {
        font-size: 2rem;
        margin-top: 150px;
        padding: 12px 16px;
    }

    .modalCarte-image {
        max-height: 50vh;
    }

    .modalCarte-text {
        font-size: 1em;
    }
}


  @media (max-width: 480px) {
    .galerie-flash h1 {
        margin-top: 5%;
        font-size: 3rem;
    }

    .deck {
        display: flex;
        justify-content: center;
        height: 325px;
        margin-top: 5%;
    }
    
    .card {
        height: 280px;
        width: 190px;
    }

    #dealButton {
        font-size: 1.5em;
        margin-top: 0px;
        padding: 12px 16px;
    }

    .modalCarte-image {
        max-height: 50vh;
    }

    .modalCarte-text {
        font-size: 1em;
    }
}