  .container-projet {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 5%;
    margin-top: 3%;
    width: 600px;
  }

.page-contact h2 {
  text-align: center;
    font-family: var(--subheading);
    font-size: 4rem;
    font-weight: 100;
    color: white;
  }
  
  .projet-container {
    background-color: rgba(217, 217, 217, 0.2);
    width: 100%;
    margin: 0.3% 0%;
    color: #ffffff;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 3% 4%;
  }

  .projet-container h3 {
    font-family: var(--subheading);
    font-weight: 100;
    font-size: 2.5rem;
  }
  
  .questions {
    justify-self: center;
    grid-column: span 4;
    font-family: var(--body);
    font-weight: 300;
    font-size: 1.5em;
  }
  
  .flechebas {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    justify-self: end;
    align-self: center;
    grid-column: 5;
    cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 32 32"><circle cx="16" cy="16" r="14" fill="none" stroke="white" stroke-width="2"/><text x="50%" y="60%" dominant-baseline="middle" text-anchor="middle" font-size="30" fill="white">+</text></svg>') 16 16, pointer;

  }
  
  .img-flechebas {
    width: 25px;
    height: 12px;
  }
  .reponse {
    text-align: center;
    grid-column: span 5;
    font-family: "petrona";
    font-weight: 200;
    font-size: 1.2em;
    padding-top: 3%;
    color: var(--gold);
  }
  
  @media screen and (max-width: 1024px) {
    .questions{
      font-size: 1.1rem;
      padding: 10px 10px;
    }
    .reponse{
      font-size: 1rem
    }

    .img-flechebas{
      width: 20px;
      height: 12px;
      padding-right: 5px;

    }
    .title-faq {
      font-size: 5.8rem;
    }
    .container-faq{
      margin-top: 10%;
    }
  }

  @media screen and (max-width: 1440px) {

  }
  
  
  @media screen and (max-width: 480px) {
    .container-projet {
      width: 350px;
    }

    .reponse{
      grid-column: span 5;
    }
  }